# fishfish-net

./: FishFish.sln  README.md
Example/: Example.csproj  Program.cs
FishFish/: FishFish.cs  FishFish.csproj  NuGet.md
