<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Basic Information-->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>FishFish</PackageId>
    <Product>FishFish</Product>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>An async and lightweight C# library for detecting Discord phishing links using the FishFish API.</Description>
    <PackageTags>fishfish; fish-fish; fish; sinkingyachts; sinking-yachts; phishing; phish; malicious; security; discord; steam; url; api</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>

    <!--Version-->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <!--Github-->
    <PackageProjectUrl>https://github.com/fishfish-gg/fishfish-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fishfish-gg/fishfish-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Compiler Options-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Miscellaneous-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>